# forum

./: .gitignore  Forum.sln  Forum1.vsmdi  ForumNamespaceDependencies.dgml  Local.testsettings  README.txt  TraceAndTestImpact.testsettings
ClientConsole/: ClientConsole.cs  ClientConsole.csproj  Program.cs  app.config
ClientCore/: Class1.cs  ClientController.cs  ClientCore.csproj
ClientGui/: App.xaml  App.xaml.cs  ClientFormUI.cs  ClientGui.csproj  ClientGui_TemporaryKey.pfx  Page1.xaml  Page1.xaml.cs
ForumClient/: .project  ForumClient.csproj  pom.xml
ForumClientConsole/: ClientConsole.cs  ForumClientConsole.csproj  Program.cs  app.config
ForumClientCore/: ClientController.cs  ClientCoreClassDiagram.cd  ForumClientCore.csproj  ForumShared.SharedDataTypes.Post.datasource  app.config
ForumClientGui/: ClientFormUI.Designer.cs  ClientFormUI.cs  ForumClientGui.csproj  PostSend.cs  Program.cs  app.config
ForumClientWPF/: AddPostWin.xaml  AddPostWin.xaml.cs  App.xaml  App.xaml.cs  ForumClientWPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostControl.xaml  PostControl.xaml.cs  PostControlList.cs  PostWindow.xaml  PostWindow.xaml.cs  StaticObjects.cs  SubforumsList.cs  temp.xaml  temp.xaml.cs
ForumServer/: .gitignore  .project  ForumServer.Publish.xml  ForumServer.csproj  ServerClassDiagram.cd  ServerController.cs  Web.config  pom.xml  updateserver.bat  web.config.backup
ForumServer/App_Data/: aspnetdb_log.ldf
ForumServer/DataLayer/: DBAdaptor.cs  DataBaseAdaptor.cs  DataManager.cs  DataManagerLocal.cs  ForumModel.Designer.cs  ForumModel.edmx  IDataBaseAdaptor.cs  IDataManager.cs
ForumServer/DataTypes/: AuthorizationLevel.cs  Moderator.cs  Post.cs  PostNotFoundException.cs  PostType.cs  Postkey.cs  SubForumType.cs  Subforum.cs  User.cs  UserState.cs  UserType.cs
ForumServer/DataTypes/Exceptions/: SubforumNotFoundException.cs  UserNotFoundException.cs
ForumServer/Lib/: ServerController.cs
ForumServer/NetworkLayer/: IForumListener.cs  IForumService.cs  ISerializer.cs  JsonSerializer.cs  ServerNetworkAdaptor.svc  ServerNetworkAdaptor.svc.cs  admin.htm  forum.html  moderator.html  service-functions.js  style.css
ForumServer/Policy/: IPolicyManager.cs  PolicyManager.cs
ForumServer/Properties/: AssemblyInfo.cs
ForumServer/Security/: ISecurityManager.cs  SecurityManager.cs
ForumServer/src/main/java/edu/forum/server/data/: DataManager.java  DataUtils.java
ForumServer/src/main/java/edu/forum/server/domain/: Controller.java
ForumServer/src/main/java/edu/forum/server/network/: NetworkManager.java  NetworkUtils.java
ForumServer/src/main/java/edu/forum/server/network/reactor/: ConnectionAcceptor.java  ConnectionHandler.java  ProtocolTask.java  Reactor.java  StompReactor.java
ForumServer/src/main/java/edu/forum/server/network/tokenizer/: StringMessageTokenizer.java  TokenizerFactory.java
ForumServer/src/main/java/edu/forum/server/security/: SecurityManager.java  SecurityUtils.java
ForumServer/src/main/java/edu/forum/shared/network/protocol/: AsyncServerProtocol.java
ForumServer/src/test/java/edu/forum/server/tests/: ServerSanity.java  ServerSanityTest.java
ForumService/: App.config  ForumService.csproj  IService1.cs  Service1.cs
ForumShared/: .gitignore  .project  updateforum.bat
ForumTestServer/: ForumTestServer.csproj  app.config  testServer.cs
ForumTests/: ClientControllerTest.cs  ClientTests.cs  ForumTests.csproj  ServerTest.cs  app.config
ForumUtils/: ForumShared.csproj  ForumUtils.csproj
HelloWorldC/: .cproject  .project
InitDataBase/: Form1.Designer.cs  Form1.cs  InitDataBase.csproj  Program.cs  app.config
Lotto/: .project  Lotto.ipr  Lotto.iws  pom.xml
Lotto/src/main/java/com/sagioto/lotto/: Main.java
PersistencyTests/: PersistencyTests.cs  PersistencyTests.csproj  PersistencyTests.csproj.VisualState.xml  app.config
Server/: Program.cs  Server.csproj  ServerController.cs
ServerTests/: App.config  DataBaseAdaptorServerTests.cs  DataManagerServerTests.cs  IDataManagerServerTests.cs  PolicyManagerTest.cs  PostNotFoundExceptionServerTests.cs  PostServerTests.cs  PostkeyServerTests.cs  (+6 more)
java/ForumShared/: .gitignore  pom.xml
java/ForumShared/src/main/java/edu/forum/shared/: AdminExistException.java  AuthorizationLevel.java  Constants.java  Post.java  PostKey.java  RemoteController.java  User.java
(+109 files in other folders)
