<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ForumClientCore.ClientController">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QZAAAQABAAEgCQAAgAAAIoMACQIDACQEAQAQAAADgAE=</HashCode>
      <FileName>ClientController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumClientCore.NetworkLayer.ClientNetworkAdaptor">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ForumClientCore.NetworkLayer.ClientNetworkAdaptor.OnUpdate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NetworkLayer\ClientNetworkAdaptor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QZEGAAABEAAACQAAAAAAIIMACQABACQEAQASAABCgAA=</HashCode>
      <FileName>NetworkLayer\ClientNetworkAdaptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumClientCore.NetworkLayer.ClientNetworkListener">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ForumClientCore.NetworkLayer.ClientNetworkListener.OnUpdate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NetworkLayer\ClientNetworkListener.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkLayer\ClientNetworkListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ForumClientCore.ForumService.IForumService">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIACAAABEAAACQAAAAAAIIMECQADACQAAQASABACgAA=</HashCode>
      <FileName>Service References\ForumService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ForumClientCore.ForumService.IForumServiceCallback">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ForumService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ForumClientCore.ForumService.IForumServiceChannel" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ForumService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>